local Loader = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Start = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Msg = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")

Loader.Name = "Loader"
Loader.Parent = game.CoreGui
Loader.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = Loader
Main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Main.BorderColor3 = Color3.fromRGB(255, 0, 4)
Main.BorderSizePixel = 3
Main.Position = UDim2.new(0.5, -173, 0.5, -108)
Main.Size = UDim2.new(0, 346, 0, 217)
Main.Active = true

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.210982665, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "SOUL_LOADER"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel.TextSize = 20.000

Start.Name = "Start"
Start.Parent = Main
Start.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Start.Position = UDim2.new(0.144508675, 0, 0.741935432, 0)
Start.Size = UDim2.new(0, 245, 0, 42)
Start.Font = Enum.Font.GothamBold
Start.Text = "Load The Gui"
Start.TextColor3 = Color3.fromRGB(255, 255, 255)
Start.TextSize = 15.000

UICorner.Parent = Start

Msg.Name = "Msg"
Msg.Parent = Main
Msg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Msg.BorderColor3 = Color3.fromRGB(27, 42, 53)
Msg.BorderSizePixel = 0
Msg.Position = UDim2.new(0.14161849, 0, 0.276497692, 0)
Msg.Size = UDim2.new(0, 246, 0, 84)
Msg.Font = Enum.Font.GothamBold
Msg.Text = "N/A"
Msg.TextColor3 = Color3.fromRGB(255, 255, 255)
Msg.TextSize = 20.000

UICorner_2.Parent = Msg

-- Scripts:

local function FFOJIO_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local Msg = script.Parent.Msg
	local Start = script.Parent.Start
	local Main = script.Parent
	
	Msg.Text = "Continue?"
	
	Start.MouseButton1Click:Connect(function()
		Msg.Text = "Loading Gui"
		wait(5)
		Msg.Text = "Destroying In 3"
		wait(1)
		Msg.Text = "Destroying In 2"
		wait(1)
		Msg.Text = "Destroying In 1"
		wait(1)
		loadstring(game:HttpGet((""), true))()
		Main.Visible = false
	end)
end
coroutine.wrap(FFOJIO_fake_script)()
