local SoulKey = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Key = Instance.new("TextBox")
local Get = Instance.new("TextButton")
local Sub = Instance.new("TextButton")
local Discord = Instance.new("TextButton")
local Logo = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

SoulKey.Name = "SoulKey"
SoulKey.Parent = game.CoreGui
SoulKey.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = SoulKey
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.BorderColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderSizePixel = 2
Main.Position = UDim2.new(0.377398729, -50, 0.44979918, -50)
Main.Size = UDim2.new(0, 330, 0, 149)
Main.Active = true

Key.Name = "Key"
Key.Parent = Main
Key.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Key.BorderColor3 = Color3.fromRGB(255, 255, 255)
Key.BorderSizePixel = 2
Key.Position = UDim2.new(0.318181813, 0, 0.114093959, 0)
Key.Size = UDim2.new(0, 212, 0, 37)
Key.Font = Enum.Font.GothamBold
Key.Text = "Key Here=="
Key.TextColor3 = Color3.fromRGB(255, 255, 255)
Key.TextSize = 14.000

Get.Name = "Get"
Get.Parent = Main
Get.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Get.BorderColor3 = Color3.fromRGB(255, 0, 4)
Get.BorderSizePixel = 2
Get.Position = UDim2.new(0.0272727273, 0, 0.483221382, 0)
Get.Size = UDim2.new(0, 152, 0, 28)
Get.Font = Enum.Font.GothamBold
Get.Text = "GET KEY"
Get.TextColor3 = Color3.fromRGB(255, 255, 255)
Get.TextSize = 14.000
Get.MouseButton1Click:Connect(function()
	setclipboard("https://controlc.com/f61cd276")
end)

Sub.Name = "Sub"
Sub.Parent = Main
Sub.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Sub.BorderColor3 = Color3.fromRGB(26, 255, 0)
Sub.BorderSizePixel = 2
Sub.Position = UDim2.new(0.51177609, 0, 0.480920672, 0)
Sub.Size = UDim2.new(0, 152, 0, 28)
Sub.Font = Enum.Font.GothamBold
Sub.Text = "SUBMIT"
Sub.TextColor3 = Color3.fromRGB(255, 255, 255)
Sub.TextSize = 14.000
Sub.MouseButton1Click:Connect(function()
	if Key.Text == "U1cAFgqgyyIFGMwtFz8riILLnR6o2Ui6BT4VV63tN7ao7LnSgo" then
		Main.Visible = true
		wait(1)
		loadstring(game:httpGet(""))()
	end
end)

Discord.Name = "Discord"
Discord.Parent = Main
Discord.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Discord.BorderColor3 = Color3.fromRGB(30, 0, 255)
Discord.BorderSizePixel = 2
Discord.Position = UDim2.new(0.0272727273, 0, 0.715820014, 0)
Discord.Size = UDim2.new(0, 312, 0, 30)
Discord.Font = Enum.Font.GothamBold
Discord.Text = "DISCORD"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 14.000

Logo.Name = "Logo"
Logo.Parent = Main
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0.0393939391, 0, 0.114093959, 0)
Logo.Size = UDim2.new(0, 64, 0, 35)
Logo.Font = Enum.Font.GothamBold
Logo.Text = "SOUL"
Logo.TextColor3 = Color3.fromRGB(255, 0, 4)
Logo.TextSize = 14.000

TextLabel.Parent = Logo
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.470019341, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 55, 0, 30)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "HUB"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 10.000

TextLabel_2.Parent = Logo
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.235644341, 0, 0.457142889, 0)
TextLabel_2.Size = UDim2.new(0, 55, 0, 30)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "SOUL HUB FREE"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
